{
  "name": "price-alert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.6.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-terminal-report": "^3.5.2",
    "cypress-xpath": "^1.6.2",
    "gmail-tester": "^1.3.4"
  }
}
